<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <title>MUHAMMED YILMAZ</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

            h2 span {
                position: absolute;
                bottom: 0;
                right: 0;
                font-style: italic;
                font-family: Georgia, Serif;
                font-size: 16px;
                color: #999;
                font-weight: normal;
            }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

            a:hover {
                border-bottom-style: solid;
                color: black;
            }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

            #objective p {
                font-family: Georgia, Serif;
                font-style: italic;
                color: #666;
            }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

            dd.clear {
                float: none;
                margin: 0;
                height: 15px;
            }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/profileres.jpg" alt="Photo of Cthulu" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Muhammed YILMAZ</h1>

            <p>
                Cell: <span class="tel">+905061636364</span><br />
                <a href="https://api.whatsapp.com/send?phone=905061636364">Send whatsapp Message</a><br />
                Email: <a class="email" href="mailto:my956024@gmail.com">my956024@gmail.com</a><br />
                Github: <a href="https://github.com/muhyilmaz">https://github.com/muhyilmaz</a><br />
                Medium: <a href="https://muhyilmaz.medium.com">muhyilmaz.medium.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am a Computer Engineer.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Duzce University 2014-2018 Turkey</h2>
                <p>
                    Computer Engineering
                    C languages, C# Form Applications, MSSQL, Normalization, Data Mining, Operating Systems, Microprocessors
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <!---
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>

                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
                -->
                <h3>Programming skills</h3>
                <h2>1. C/C++</h2>
                <p>
                    I use c languages mostyly on robotics with ROS.
                </p>
                <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:35%">
                        35%
                    </div>
                </div>
                <h3>Office skills</h3>
                <p>Office and records management, Microsoft Office, Libre Office: I have good knowledge at documentation. </p>
                <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                        70%
                    </div>
                </div>

                <h3>Web Development</h3>
                <p>
                    My main knowledge is Asp.Net MVC. I am working at a company with Asp.Net.
                    Others: I tried to learn Apache Cordova. I tried React Native.
                </p>
                <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:25%">
                        25%
                    </div>
                </div>

                <h3>Robotics</h3>
                <p>
                    I use ROS on my projects. My areas of robotic is swarm robots, computer vision, realistic simulation and UGVs.
                </p>
                <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:10%">
                        10%
                    </div>
                </div>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>

                <h2>SGKKurumsal <span>ASP.Net MVC Full Stack Software Developper 2020 Agust-Now</span></h2>
                <ul>
                    I am working at SGKKurumsal company. The following list is my works:
                    <li> MVC development</li>
                    <li> Javascript,Jquery Programming</li>
                    <li> MSSQL</li>

                </ul>
                <h2>Avocuda <span>Cross Software Developper 2020 March-2020 June </span></h2>
                <ul>
                    <li> Mobil Development with Apache Cordova</li>
                    <li> Javascript Functional Programming</li>

                </ul>
                <h2>Roboik SSB UGV Competition <span>Robotic Software Development 2019</span></h2>
                <ul>
                    <li>Robotic programming with python</li>

                </ul>
                <h2>Safrantek <span> Software Developper/Internship - İstanbul, TR - 2018- 3 months</span></h2>
                <ul>
                    <li>I worked on Asp.Net MVC projects. I tested GUIs and logics. </li>
                    <li>I studied layered architecture. </li>

                </ul>
            </dd>

            <dd class="clear"></dd>


            <dd class="clear"></dd>
        </dl>



    </div>

</body>

</html>